<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jourdanrodrigues.controk.Client.ClientListFragment">

</android.support.v7.widget.RecyclerView>
